<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>"Service-Marketing"</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <link rel = "stylesheet" href = "landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a60d80baf.js" crossorigin="anonymous"></script>
    <script src ="index.js"></script>
    
    <link rel="stylesheet" href="http://localhost:3333/?css=StyleSheet1.css">
    <link rel="stylesheet" href="http://localhost:3333/?css=landingpage.css">
</head>
<body>
    
    <div class="container">

        <div class="navbar">
            <div class="header">
                <a href = "/landingpage">
                    <img class="logo" src="http://localhost:3333/?png=logo.png" width="35%" alt="WorkFolio Logo"/>
                </a>
                <ul>
                    <li>
                        <div class="searchbox">
                            <input type = "text" placeholder = "Search" class = "searchtext">
                            <a href = "#" id = "search"><i id="top" class="fa-solid fa-magnifying-glass"></i></a>
                        </div> 
                    </li>
                    <li> <a href = "/profile"> <i id="top" class="fa-regular fa-user"></i></a> </li>
                </ul>
            </div>
    
            <div class = "dashboard">
                <ul>
            
                    <li><a href = "/graphicdesigning">Graphic Designing</a></li>
                    <li><a href = "/business">Business</a></li>
                    <li><a href = "/programming">Programming</a></li>
                    <li><a href = "/technical">Technical</a></li>  
                    <li><a href = "/marketing">Marketing</a></li>
                
                </ul>
            </div> 
        </div> 



        <div id = "result2" class ="results">
    
            
        </div>
        <div class="container2">
            <div class="users">
                <a href="#" >
                    <img class="image" src="http://localhost:3333/?jpg=man1.jpg" alt="">
                    <h3>Henry Williams-Marketing Information Management</h3>
                </a>
                <h5>I will help you in managing your information related to your business domain </h5>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i> 4.1
                <br><br>Starting from 59 AED
            </div>
    
            <div class = "users">
                <a href="#" >
                    <img class="image" src = "http://localhost:3333/?jpg=man2.jpg" alt="">
                    <h3> Kai Kendric- Promotion,Selling</h3>
                </a>
                <h5>I will help you in promoting your items and advice you on various ways to help in selling products.</h5>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i> 
                <i class="fa-solid fa-star-half"></i> 3.7
                <br><br>Starting from 79 AED
            </div>
    
            <div class = "users">
                <a href="#">
                    <img class="image" src="http://localhost:3333/?jpg=woman1.jpeg" alt="">
                    <h3>Emma Wilton- International Marketing,Pricing</h3>
                </a>
                <h5>Hello, I will provide advice on the above topics.</h5>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i> 2.5
                <br><br>Starting from 39 AED
            </div>
    
            <div class ="users">
                <a href="#" >
                    <img class="image" src="http://localhost:3333/?jpg=man3.jpg" alt="">
                    <h3>Tristan Hunter-Customer-driven Marketing Strategy</h3>
                </a>
                <h5>I will provide insight on how to promote your product</h5>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i> 3.0
                <br><br>Starting from 75 AED
            </div>
    
            <div class = "users">
                <a href="#">
                    <img class="image" src="http://localhost:3333/?jpg=woman2.jpeg" alt="">
                    <h3>Charlotte Ray- Pricing </h3>
                </a>
                <h5>Hello, I will provide valuable advice on pricing of products , choosing sellers and various other related topics</h5>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i> 2.1
                <br><br>Starting from 39 AED
            </div>
    
            <div class = "users">
                <a href="#">
                    <img class="image" src="http://localhost:3333/?jpg=woman3.jpg" alt="">
                    <h3>Abigail James- Integrated Marketing Management</h3>
                </a>
                <h5>Hi, I will provide you an outsider view and advices on your current marketing strategy.</h5>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i> 4.3
                <br><br>Starting from 139 AED
            </div>
            <div class="users">
                <a href=" ">
                    <img class="image" src="http://localhost:3333/?jpg=woman9.jpg" alt="">
                    <h3>Della Elsner- Direct Marketing</h3>
                </a>
                <h5>Hello, I can help you in your process of direct marketing and help find a solution which works best for your organization </h5>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i> 2.9
                <br><br>Starting from 49 AED
            </div>
        
            <div class="users">
                <a href=" ">
                    <img class="image" src="http://localhost:3333/?jpg=man9.jpg" alt="">
                    <h3>Jack Benjamin-Marketing automation</h3>
                </a>
                <h5> I can help you create the perfect marketing automation for your needs.</h5>
                <i class="fa-sharp fa-solid fa-star"></i> 1.2
                <br><br>Starting from 339 AED
            </div>
        
        
            <div class="users">
                <a href=" ">
                    <img class="image" src="http://localhost:3333/?jpg=man8.jpg" alt="">
                    <h3>Henry William-Marketing Management, Pricing</h3>
                </a>
                <h5>I can help you in marketing and identifying the possible prices for products.</h5>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-sharp fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i> 3.6 
                <br><br>Starting from 89 AED
            </div>

        </div>
        <footer>
            <div class="footer">
                <div class="col1">
                    <h3> About</h3>
                    <a href="#">About Us</a>
                    <a href="#">FAQ</a>
                    <a href="#">Company and partners</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="col2">
                    <h3> Join us for more exciting deals! </h3>
                    <form>
                        <input type="email" placeholder="Email Address" required />
                        <br />
                        <button type="submit"> Join now </button>
                    </form>
                </div>
                <div class="col3">
                    <h3> Who are we: </h3>
                    <p>We are a non-profit group working to provide talented <br /> developers and creators a platform to showcase their skills. <br /> Find us at Emerald building , Downtown Dubai , UAE</p>
                    <div class="socialIcons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </footer>
    </div>
   
</body>
</html>